opm render  --skip-tls registry.redhat.io/redhat/redhat-operator-index:v4.9 > redhat-operator-index.v4.9

cat redhat-operator-index.v4.18 | jq -r '
  select(.schema == "olm.channel")
  | [.package, .name, .entries[]?.name, .channelName] | @tsv
'



cat redhat-operator-index.v4.18 | jq -r '
  select(.schema == "olm.bundle")
  | select([.properties[]? | select(.type == "olm.maxOpenShiftVersion")] == [])
  | [
      .package,
      .name,
      (.properties[]? | select(.type == "olm.package") | .value.version),
      ((.properties[]? | select(.type == "olm.csv.metadata") | .value.keywords | join(",")) // ""),
      (.properties[]? | select(.type == "olm.csv.metadata") | .value.annotations.description),
      (.properties[]? | select(.schema == "olm.channel") | .name)
    ] | @tsv
'